# Frontend Dockerfile for GCP Cloud Run
# Stage 1: Build the Angular application
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application for production
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache gettext

# Copy custom nginx configuration template
COPY nginx.cloudrun.conf /etc/nginx/templates/default.conf.template

# Copy built application from build stage
COPY --from=build /app/dist/apartment-portal/browser /usr/share/nginx/html

# Cloud Run uses PORT environment variable (default 8080)
ENV PORT=8080
ENV BACKEND_URL=http://localhost:8080

EXPOSE 8080

# Start nginx with environment variable substitution
CMD ["sh", "-c", "envsubst '${PORT} ${BACKEND_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
