# Backend Dockerfile for GCP Cloud Run
FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with gunicorn for production
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code
COPY . .

# Copy startup script
COPY startup.sh /startup.sh
RUN chmod +x /startup.sh

# Cloud Run uses PORT environment variable
ENV PORT=8080
EXPOSE 8080

# Run startup script which handles migrations and starts gunicorn
CMD ["/startup.sh"]
